# kotlin-basic-api

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ypp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ypp/: GppApplication.kt  KoinModules.kt  MainActivity.kt  MainViewModel.kt  RandomAPI.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/example/ypp/enums/: State.kt
app/src/main/java/com/example/ypp/extensions/: MutableLiveDataExtensions.kt
app/src/main/java/com/example/ypp/response/: GetResponseRandomRestaurant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ypp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
